# Battleships

./: .gitignore  .gitignore.swp  build.gradle
src/main/java/battleships/console/: Game.java  Input.java  Output.java
src/main/java/battleships/enums/: HitType.java  NetworkType.java  Networking.java  ShipType.java
src/main/java/battleships/main/: Game.java  GameStateManager.java
src/main/java/battleships/network/: ClassRegisterer.java  Data.java  KryoClient.java  KryoServer.java  Network.java
src/main/java/battleships/server/: Data.java  KryoClient.java  KryoServer.java  Network.java  Starter.java
src/main/java/battleships/ships/: Battleship.java  Carrier.java  Cruiser.java  Field.java  Minesweeper.java  OilPlatform.java  Ship.java  ShipVersuch.java
src/main/java/group/: MainApp.java
src/main/java/group/controller/: BaseSceneController.java
src/main/java/group/model/: MyClass.java
src/main/resources/scenes/: Battlefield.fxml  base_scene.fxml
