plugins {
    id 'java'
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'battleships.main.Game'

group 'group'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//
//javafx {
//    version = '14'
//    modules = ['javafx.controls', 'javafx.fxml']
//}

dependencies {
    implementation 'com.github.crykn:kryonet:2.22.6'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'battleships.main.Game'
        )
    }
}

shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
}

